COQAUX1 601e1776830edc4b2b8fd40dc354af0e /Users/william.rudenmalmhogman/code/w/theoremproving/Basics.v
0 0 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5502 5514 context_used ""
5516 5520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9278 9290 context_used ""
9292 9296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9358 9370 context_used ""
9372 9376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.001"
0 0 test_orb3 "0.001"
9437 9449 context_used ""
9451 9455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9516 9528 context_used ""
9530 9534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9858 9870 context_used ""
9871 9875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
11012 11024 context_used ""
11025 11029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11120 11124 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
11107 11119 context_used ""
11120 11124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11214 11218 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
11201 11213 context_used ""
11214 11218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11308 11312 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
11295 11307 context_used ""
11308 11312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11746 11750 proof_build_time "0.001"
0 0 test_andb31 "0.001"
11733 11745 context_used ""
11746 11750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.001"
0 0 test_andb32 "0.001"
11835 11847 context_used ""
11848 11852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.001"
0 0 test_andb33 "0.001"
11937 11949 context_used ""
11950 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.001"
0 0 test_andb34 "0.001"
12039 12051 context_used ""
12052 12056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21002 21006 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
20988 21000 context_used ""
21002 21006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21067 21071 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21053 21065 context_used ""
21067 21071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22397 22409 context_used ""
22411 22415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23397 23401 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
23384 23396 context_used ""
23397 23401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23486 23490 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
23473 23485 context_used ""
23486 23490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25555 25559 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25541 25553 context_used ""
25555 25559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25637 25641 proof_build_time "0.001"
0 0 test_leb2 "0.001"
25623 25635 context_used ""
25637 25641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25720 25724 proof_build_time "0.001"
0 0 test_leb3 "0.001"
25706 25718 context_used ""
25720 25724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26130 26134 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
26117 26129 context_used ""
26130 26134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26212 26216 proof_build_time "0.001"
0 0 test_blt_nat2 "0.001"
26199 26211 context_used ""
26212 26216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26295 26299 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
26282 26294 context_used ""
26295 26299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27344 27348 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27330 27342 context_used ""
27344 27348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28281 28293 context_used ""
28294 28298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30259 30263 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30245 30257 context_used ""
30259 30263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30349 30353 proof_build_time "0.001"
0 0 mult_0_l "0.001"
30335 30347 context_used ""
30349 30353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32017 32021 proof_build_time "0.002"
0 0 plus_id_example "0.002"
32003 32015 context_used ""
32017 32021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32922 32926 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
32909 32921 context_used ""
32922 32926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34019 34023 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34005 34017 context_used ""
34019 34023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34203 34207 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
34190 34202 context_used ""
34203 34207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34984 34990 proof_build_time "0.001"
34984 34990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36034 36038 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
36021 36033 context_used ""
36034 36038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38959 38963 proof_build_time "0.002"
0 0 negb_involutive "0.002"
38945 38957 context_used ""
38959 38963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39868 39872 proof_build_time "0.004"
0 0 andb_commutative "0.004"
39855 39867 context_used ""
39868 39872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40493 40497 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
40491 40492 context_used ""
40493 40497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41148 41152 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
41146 41147 context_used ""
41148 41152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41775 41779 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
41761 41773 context_used ""
41775 41779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42003 42007 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
41990 42002 context_used ""
42003 42007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42393 42397 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
42380 42392 context_used ""
42393 42397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42585 42589 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
42572 42584 context_used ""
42585 42589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46923 46927 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
46910 46922 context_used ""
46923 46927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47365 47369 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
47352 47364 context_used ""
47365 47369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48358 48362 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
48345 48357 context_used ""
48358 48362 proof_check_time "0.000"
0 0 vo_compile_time "0.432"
